# TextMate tutorial: http://manual.macromates.com/en/language_grammars

# Regex to convert keys to unquoted: '(include|match|captures|begin|end|beginCaptures|endCaptures|name|patterns|0|1|2|3|4|5|6|7|8|9|comment|fileTypes|scopeName|repository|contentName|firstLineMatch|foldingStartMarker|foldingStopMarker)':

scopeName: 'source.hack-assembly' # <scope> should be a short, unique indicator for the language ("js", "php", "c", etc.)
name: 'Hack Assembly' # The title that will show up in grammar selection and on your status bar.
fileTypes: [ # An array of file extensions.
  'asm',
  'hack',
]
firstLineMatch: '' # A regular expression that is matched against the first line of the document when Atom is trying to decide if the grammar is appropriate. Useful for shell scripts, mostly.
foldingStartMarker: '' # A regular expression that checks for the start of a foldable area (such as `{`).
foldingStopMarker: '' # A regular expression that checks for the end of a foldable area (such as `}`). If both folding markers are matched in the same line, there will be no foldable area.
patterns: [ # An array of individual pattern declarations.
  {
    match: '\\b(JGT|JEQ|JGE|JLT|JNE|JLE|JMP)'
    name: 'keyword.control.hack'
  },
  {
    match: '@([a-z]+[A-Z]*)+'
    name: 'variable.other.hack'
  },
  {
    match: '\\b(A|M|D)'
    name: 'entity.name.type.hack'
  },
  {
    match: '(@[A-Z]+)'
    name: 'variable.hack'
  },
  {
    match: '(\([A-Z]+\))'
    name: 'entity.name.label.hack'
  },
  {
    match: '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
    name: 'constant.numeric.hack'
  },
  {
    match: '\\b(True|False|Null)'
    name: 'constant.language.hack'
  },
  {
    begin: '//'
    end: '\\n'
    name: 'comment.block.hack'
  },
]
